SECRET_KEY=qwertyuioplkjhgfdsazxcvbnmlkjuytksaljflkjshrbvlskjadflkjwesdfljnkwqenj32498275439734HDKJBDFkBADSFkbbKJ
EMAIL_USERNAME=banditlounge411
EMAIL_PASSWORD=N9neteen19
EMAIL=banditlounge411@gmail.com
EVE_CLIENT_ID=7f335d7b393244a3a8a6c7ca618ccf3c
EVE_SECRET_KEY=YLXg0KrDlcClCp5UzD8vAFQkh45y4yGmZheBIJ6I

MONGO_CREDENTIALS=admin:admin@playtime.3hqsl.gcp.mongodb.net
DB=testDB

DB_USER=sambragge
DB_PASSWORD=password